ADD=4
INFEQ=9
FSUP=20
FTOI=25
JUMP=48
POPF=28
PADD=33
LABEL=52
FINF=18
SUB=5
ALLOC=45
MUL=6
NEWLINE=53
SUP=10
POP=27
READ=29
ENTIER=2
FSUB=15
FINFEQ=19
PUSHFP=35
FMUL=16
INF=8
STOREG=39
CALL=47
FLOAT=3
FDIV=17
STOREL=41
FREE=44
WRITE=31
RETURN=26
READF=30
FNEQ=23
STORER=43
FADD=14
PUSHGP=34
WS=1
DUP=36
ITOF=24
PUSHI=37
HALT=51
JUMPI=50
PUSHG=38
JUMPF=49
SUPEQ=11
PUSHF=46
EQUAL=12
FEQUAL=22
DIV=7
PUSHR=42
FSUPEQ=21
NEQ=13
WRITEF=32
PUSHL=40
'WRITE'=31
'PUSHGP'=34
'FSUB'=15
'FMUL'=16
'DUP'=36
'FINF'=18
'INFEQ'=9
'EQUAL'=12
'PUSHI'=37
'CALL'=47
'STOREL'=41
'JUMPF'=49
'HALT'=51
'ADD'=4
'PUSHG'=38
'SUP'=10
'FSUP'=20
'FTOI'=25
'PUSHL'=40
'JUMP '=48
'DIV'=7
'JUMPI'=50
'READ'=29
'WRITEF'=32
'FADD'=14
'PUSHFP'=35
'STORER'=43
'ALLOC'=45
'PUSHF'=46
'LABEL'=52
'FEQUAL'=22
'FDIV'=17
'POPF'=28
'PADD'=33
'NEQ'=13
'SUB'=5
'RETURN'=26
'MUL'=6
'FINFEQ'=19
'FNEQ'=23
'ITOF'=24
'INF'=8
'STOREG'=39
'READF'=30
'POP'=27
'FREE'=44
'FSUPEQ'=21
'SUPEQ'=11
'PUSHR'=42
