UNMATCH=38
T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
WS=31
TYPE=29
T__10=18
T__9=19
T__8=20
OR=34
T__7=21
T__6=22
T__5=23
NEWLINE=30
T__4=24
RETOUR=36
IDENTIFIANT=37
NOT=35
T__26=2
T__27=1
AND=33
T__22=6
T__23=5
T__24=4
T__25=3
ENTIER=32
T__20=8
T__21=7
'-'=28
'+'=27
')'=26
'else'=25
'<>'=24
'until'=23
'>'=22
'=='=20
'<'=21
'>='=19
'println'=18
'false'=17
','=15
'repeat'=16
'*'=14
'('=13
'<='=12
'for'=10
'if'=11
'}'=8
'='=9
'{'=5
';'=6
'while'=7
'!='=4
'true'=3
'return'=36
'readln'=2
'/'=1
