T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TYPE=29
NEWLINE=30
WS=31
ENTIER=32
AND=33
OR=34
NOT=35
RETOUR=36
IDENTIFIANT=37
UNMATCH=38
'-'=1
'*'=2
'/'=3
'+'=4
'('=5
')'=6
'='=7
'while'=8
'if'=9
'else'=10
'for'=11
';'=12
'repeat'=13
'until'=14
'true'=15
'false'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'<>'=23
'{'=24
'}'=25
','=26
'readln'=27
'println'=28
'return'=36
